<!doctype html>
<html lang="en">
<!--
    Cadet Website
-->
<head>
    <meta charset="UTF-8">
    <title>Det 195</title>
	<link rel="shortcut icon" href="Images/logo.png" >
	<link rel="stylesheet" href="det.css" />
	<link rel="stylesheet" href="in.css" />
</head>
<body>
	<div id="cl">
		<a href="cadetLogin.html" style="font-size: 15px; color: white; float: right; padding-right: 50px; padding-top: 15px;" >Cadet Login</a>
	</div>
	<img src="Images/logo.png" height="100px" width="100px" style="padding-left: 200px; vertical-align: middle; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" /><span>Detachment 195</span>
	<ul>
		<li id="special"><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="admission.html">Admission</a></li>
		<li><a href="activities.html">Activities</a></li>
		<li><a href="nsop.html">NSOP Info</a></li>
		<li><a href="grads.html">Recent Grads</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	<p>&nbsp;</p>
	<div id="top">
		<img id="center" src="Images/logo.png" width="500" height="500" />
	</div>
	<div id="section1">
		<button class="display1" onclick="window.location.href = 'admission.html';">Learn How to Join</button><br>
		<hr>
		<button class="display2" onclick="window.location.href = 'activities.html';">Extracurriculars</button><br>
		<hr>
		<button class="display1" onclick="window.location.href = 'grads.html';">Learn About Recent Graduates</button><br>
		<hr>
		<img src="Images/rww.jpg" height="250" width="500" />
	</div>
	<div id="section2">
		<button class="display2" onclick="window.location.href = 'chronicle.html';">Get up to date with our cadets!</button><br>
		<hr>
		<button class="display1" onclick="window.location.href = 'Sept19.pdf';">Learn About Rising Warhawk Weekend</button><br>
		<hr>
		<button class="display2" onclick="window.location.href = 'Sept19.pdf';">Read About the Marathon Trip</button><br>
		<hr>
		<img onclick="window.location.href = 'https://www.facebook.com/DET195AFROTC/';" src="Images/facebook.png" height="50" width="50" />
		<img onclick="window.location.href = 'https://www.youtube.com/channel/UC54sZreo9TLD0jAxAFAoqmw';" src="Images/you.png" height="50" width="250" /><br><br>
		<img onclick="window.location.href = 'https://www.afrotc.com/';" src="Images/rotc.png" height="100" width="100" />
		<img onclick="window.location.href = 'https://www.holmcenter.com/';" src="Images/holm.png" height="100" width="100" />
	</div>
	
	
	
</body>
<footer>
	<p>&nbsp;</p>
	<a id="pri" href="privacy.html">Privacy and Security Notice</a>
	<p>&nbsp;</p>
</footer>
</html>